# airmessage-web

./: .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .prettierrc  .sentryclirc  README.md  electron-builder.yml  index.d.ts  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  sentry.js  snowpack-electron.config.js  snowpack.config.js  tsconfig.json  webpack.config.js  window.ts  workbox-config.js
browser/: init.ts
browser/components/: LoginGate.tsx  Onboarding.tsx  SignInGate.tsx
browser/components/private/: Onboarding.tsx
browser/connection/: dataProxy.ts
browser/private/: browserNotificationUtils.ts  browserPlatformUtils.ts  googlePeopleUtils.ts
electron-main/: electron.js
electron-renderer/: init.ts  test.js
electron-renderer/components/: ConnectionConfigDialog.module.css  ConnectionConfigDialog.tsx  LoginGate.tsx  Onboarding.module.css  Onboarding.tsx
electron-renderer/components/private/: ConnectionConfigDialog.module.css  ConnectionConfigDialog.tsx  Onboarding.tsx
electron-renderer/connection/: dataProxy.ts
electron-renderer/data/: connectionDetails.ts
electron-renderer/private/: windowsPeopleUtils.ts
native/airmessage-winrt/: binding.gyp  index.d.ts  index.js  main.cc  package-lock.json  package.json
public/: index.css  index.html  manifest.json
src/: App.css  App.tsx  constants.ts  index.tsx  react-app-env.d.ts  reportWebVitals.ts  secrets.default.ts  service-worker.ts  serviceWorker.ts  serviceWorkerRegistration.ts
src/components/: LoginContext.tsx  Markdown.tsx  Onboarding.tsx  SignInGate.tsx  SoftDivider.module.css  SoftDivider.tsx  WidthContainer.tsx
src/components/calling/: CallNotificationIncoming.tsx  CallNotificationOutgoing.tsx  CallOverlay.tsx
src/components/control/: AppTheme.tsx  LoginGate.tsx  SnackbarProvider.tsx
src/components/icon/: BorderedCloseIcon.tsx  CreateConversationIcon.tsx  DiscordIcon.tsx  MessageCheckIcon.tsx  PushIcon.tsx  RedditIcon.tsx  TapbackDislikeIcon.tsx  TapbackEmphasisIcon.tsx  TapbackLaughIcon.tsx  TapbackLikeIcon.tsx  TapbackLoveIcon.tsx  TapbackQuestionIcon.tsx
src/components/logo/: AirMessageLogo.module.css  AirMessageLogo.tsx
src/connection/: communicationsManager.ts  connectionConstants.ts  connectionManager.ts  dataProxy.ts  dataProxyConnect.ts  nht.ts  transferAccumulator.ts  webSocketCloseEventCodes.ts
src/data/: appleConstants.ts  blocks.ts  callEvent.ts  changelog.ts  conversationTarget.ts  fileDownloadResult.ts  linkConstants.ts  newMessageUser.ts  paletteSpecifier.ts  releaseInfo.ts  serverUpdateData.ts  stateCodes.ts  unsubscribeCallback.ts
src/secure/: config-blank.ts
src/state/: conversationState.ts  localMessageCache.ts  peopleState.tsx  remoteLibProvider.tsx
src/util/: addressHelper.ts  arrayUtils.ts  authUtils.ts  avatarUtils.ts  browserUtils.ts  cancellablePromise.ts  conversationUtils.ts  cookieUtils.ts  dataHelper.ts  dateUtils.ts  deferred.ts  emitterPromiseTuple.ts  encodingUtils.ts  encryptionUtils.ts  eventEmitter.ts  fileUtils.ts  googleUtils.ts  hashUtils.ts  hookHelper.ts  hookUtils.ts  installationUtils.ts  languageUtils.ts  localMessageCacheUtils.ts  messageFlow.ts  notificationUtils.ts  notifyUtils.ts  peopleUtils.ts  platformUtils.ts  progressCallback.ts  progressPromise.ts  promiseTimeout.ts  resolveablePromise.ts  resolveablePromiseTimeout.ts  secureStorageUtils.ts  sortUtils.ts  soundUtils.ts  taskQueue.ts  versionUtils.ts
test/util/: arrayUtils.test.ts
windows/AirMessageWindows/: .gitignore  AirMessageWindows.sln
windows/AirMessageWindows/AirMessageWindows/: ActivationHelper.cs  AirMessageWindows.csproj  App.xaml  App.xaml.cs  ConnectionManager.cs  Constants.cs  JSBridgeConnection.cs  JSBridgeContacts.cs  JSBridgeNotifications.cs  JSBridgePeople.cs  JSMessaging.cs  JavaScriptTypes.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageHelper.cs  app.manifest
windows/web/: init.ts
(+114 files in other folders)
